BASE_URL=https://webinar.neearby.pro
SERVICE_URL=api/v1
STATIC_URL=https://webinar.neearby.pro/api/v1/storage
SOCKET_URL=ws/v1


# BASE_URL=http://localhost:5001
# SERVICE_URL=
# STATIC_URL=http://localhost:5001/storage
# SOCKET_URL=ws://localhost:9000
