LOGGER=pino

TEST_MODE = true

ABSOLUTE_PATH_TO_STORAGE='./storage'
FLV_ABSOLUTE_PATH_TO_STORAGE='./storage/recording'
STORAGE_FILE_NAME_LENGTH=10

HTTP_PORT=5001
HTTP_HOST=0.0.0.0

WS_PORT=9000

MYSQL_DATABASE=webinar
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Gy=29J[Ft
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Gy=29J[Ft


MYSQL_TEST_PASSWORD=123456789

JWT_SECRET=some_secret

SERVICE_URL=http://localhost:5002
SOCKET_URL=ws://0.0.0.0:9000

BROADCAST_INTERVAL_EXPRESSION=*/30 * * * * *

TZ=Europe/Moscow
