LOGGER=pino

ABSOLUTE_PATH_TO_STORAGE='E:\Work\webinar\Webinar.20240605\New folder\webinar-backend\storage'
FLV_ABSOLUTE_PATH_TO_STORAGE='E:\Work\webinar\Webinar.20240605\New folder\webinar-backend\storage\recording'
STORAGE_FILE_NAME_LENGTH=10

HTTP_PORT=5001
HTTP_HOST=0.0.0.0

WS_PORT=9000

MYSQL_DATABASE=webinar
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

JWT_SECRET=some_secret

SERVICE_URL=http://localhost:5002
SOCKET_URL=ws://0.0.0.0:9000

BROADCAST_INTERVAL_EXPRESSION=*/30 * * * * *

TZ=Europe/Moscow
